<!DOCTYPE html>
<html>
    <head>
        <title>Complex Number Calculator</title>
        <style type="text/css">
            * { margin: 0; font-family: Arial, sans-serif; }
            html, body { width: 100%; height: 100%; }
            .wrapper { max-width: 960px; display: block; margin: 0 auto; }
            h1 { text-align: center; margin-top: 30px; }
            form, section { font-size: 40px; text-align: center; margin-top: 40px; }
            h3 { font-size: 20px;text-align: center; }
            
            input[type="number"] { 
                font-size: 40px; 
                width: 50px; 
                text-align: center; 
                border: 0;
            }
            input[type="number"]:focus {
                outline: 0;
                border-bottom: 2px solid #000;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            
            input::-moz-outer-spin-button,
            input::-moz-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            
            input::outer-spin-button,
            input::inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            
            .operation { display: flex; justify-content: center; font-size: 13px; }
            input[type="radio"] {
                display: block;
                margin: 0 20px;
            }
            
            input[type="submit"] { 
                display: block; 
                margin: 0 auto; 
                border: 2px solid #000; 
                border-radius: 5px;
                font-size: 16px; 
                padding: 10px 20px;
                margin-top: 20px;
                color: #000;
                font-weight: 600;
                transition: transform 0.3s ease;
                text-align: center;
            }
            input[type="submit"]:hover { cursor: pointer; transform: scale(1.1); }
            input[type="submit"]:active { color: #fff; background-color: #000; }
            input[type="submit"]:focus { outline: 0; }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Complex Number Calculator</h1>
            <form>
                <h3>Number One</h3>
                <input type="number" value="0" id="1r"/> + <input type="number" value="0" id="1i"/>i
                <h3 style="margin-top: 20px;">Number Two</h3>
                <input type="number" value="0" id="2r"/> + <input type="number" value="0" id="2i"/>i
                <div class="operation">
                    <input type="radio" name="operation" value="add"/> Add
                    <input type="radio" name="operation" value="subtract"/> Subtract
                    <input type="radio" name="operation" value="multiply"/> Multiply
                    <input type="radio" name="operation" value="divide"/> Divide
                </div>
                <input type="submit" value="Calculate"/>
            </form>
            <section>
                <h3 style="margin-top: 40px;">Result</h3>
                <input type="number" value="0" id="ar"/> + <input type="number" value="0" id="ai"/>i
            </section>
        </div>
    </body>
</html>